<!--index.wxml-->
<view class="container">
  <view class="searchBox">
    <input wx:if='{{bindblurTag}}' auto-focus class="weui-input searchInput" placeholder="搜索便签" bindblur='bindblur' bindfocus='bindfocus'/>
    <icon wx:if='{{!bindblurTag}}' type="search" class='searchIcon' size="24" color='#fff' bindtap='bindtapIcon'/>
    <text wx:if='{{!bindblurTag}}' class='nickName'>{{nickName}}</text>
  </view>
  <view class="contentBox">
    <view class="cardBox">
    <block wx:for="{{imageArray}}" wx:key="{{item.id}}">
      <view bindlongpress='bindlongpress'  bindtap='bindtapDetail' data-id='{{item.id}}' data-styleId='{{item.style}}' class="{{item.style? 'cardContent '+'style'+item.style : 'cardContent'}}"   wx:if='{{index%2==0}}'>
        <image class='noteImg' mode="widthFix" lazy-load="true" src="{{item.url}}" wx:if="{{item.type=='图片便签'}}"></image>
        <view class="{{item.type=='图片便签' ? 'noteContent' : 'noteContentTop noteContent'}}">
          <text class='noteTitle'>{{item.title}}</text>
          <text class='noteTime'>{{item.time}}</text>
          <text class='noteAuthor'>by.{{item.name}}</text>
        </view>
      </view>
    </block>
    </view>
    <view class="cardBox">
    <block wx:for="{{imageArray}}" wx:key="{{item.id}}">
      <view bindlongpress='bindlongpress' bindtap='bindtapDetail' data-id='{{item.id}}' data-styleId='{{item.style}}' class="{{item.style? 'cardContent '+'style'+item.style : 'cardContent'}}"   wx:if='{{index%2!=0}}'>
        <image class='noteImg' mode="widthFix" lazy-load="true" src="{{item.url}}" wx:if="{{item.type=='图片便签'}}"></image>
        <view class="{{item.type=='图片便签' ? 'noteContent' : 'noteContentTop noteContent'}}">
          <text class='noteTitle'>{{item.title}}</text>
          <text class='noteTime'>{{item.time}}</text>
          <text class='noteAuthor'>by.{{item.name}}</text>
        </view>
      </view>
    </block>
      
    </view>
  </view>
  <view class='contentAdd'>
    <icon type="clear" class='addNote' size="70" color='#efbe2f' bindtap='bindtapAdd'/>
  </view>
</view>