<!--index.wxml-->
<view class="container">
  <view class="searchBox">
    <input value='{{searchText}}' class="weui-input searchInput" placeholder="搜索便签" placeholder-style='font-size:14px' bindblur='bindblur' bindfocus='bindfocus'/>
    <icon  type="search" class='searchIcon' size="24" color='#fff' wx:if="{{!searchText}}"/>
  </view>
  <view class="contentBox">
    <view class="cardBox">
    <block wx:for="{{imageArray}}" wx:key="index">
      <view bindlongpress='bindlongpress'  bindtap='bindtapDetail' data-id='{{item.id}}' data-styleId='{{item.styleid}}' data-openid='{{item.authorid}}' class="{{item.styleid? 'cardContent '+'style'+item.styleid : 'cardContent'}}"   wx:if='{{index%2==0}}'>
        <image class='noteImg' mode="widthFix" lazy-load="true" src="{{item.headimg}}" wx:if="{{item.headimg}}"></image>
        <view class="{{item.headimg? 'noteContent' : 'noteContentTop noteContent'}}">
          <text class='noteTitle'>{{item.title}}</text>
          <text class='noteTime'>{{item.updatedate}}</text>
        </view>
      </view>
    </block>
    </view>
    <view class="cardBox">
    <block wx:for="{{imageArray}}" wx:key="index">
      <view bindlongpress='bindlongpress' bindtap='bindtapDetail' data-id='{{item.id}}' data-styleId='{{item.styleid}}' data-openid='{{item.authorid}}' class="{{item.styleid? 'cardContent '+'style'+item.styleid : 'cardContent'}}"   wx:if='{{index%2!=0}}'>
        <image class='noteImg' mode="widthFix" lazy-load="true" src="{{item.headimg}}" wx:if="{{item.headimg}}"></image>
        <view class="{{item.headimg ? 'noteContent' : 'noteContentTop noteContent'}}">
          <text class='noteTitle'>{{item.title}}</text>
          <text class='noteTime'>{{item.updatedate}}</text>
        </view>
      </view>
    </block>
    </view>
  </view>
  <view class='contentAdd'>
    <icon type="clear" class='addNote' size="70" color='#a5cbdd' bindtap='bindtapAdd'/>
  </view>
</view>